<!DOCTYPE html>
<html>
<title>Beatrice Heise - Impressum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Start</a>
  <a href="ueber_mich.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-user"></i> &Uuml;ber mich</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Was ich anbiete <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="beratung.html" class="w3-bar-item w3-button">Betreuung und Beratung</a>
      <a href="geburtsvorbereitung.html" class="w3-bar-item w3-button">Geburtsvorbereitungskurs</a>
      <a href="wochenbett.html" class="w3-bar-item w3-button">Wochenbett</a>
    </div>
  </div>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Was dir gut tut <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="singen.html" class="w3-bar-item w3-button">Singen f&uuml;r Schwangere</a>
      <a href="tanzen.html" class="w3-bar-item w3-button">Tanzen f&uuml;r Schwangere</a>
      <a href="hernan.html" class="w3-bar-item w3-button">P&auml;dagogische Beratung</a>
    </div>
  </div>
  <a href="weiteres.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-hand-o-right"></i> Was ich noch anbiete</a>
  <a href="empfehlungen.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-book"></i> Was ich empfehle</a>
  <a href="kontakt.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><i class="fa fa-address-card"></i> Kontakt</a>
  <a href="datenschutz.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white"><i class="fa fa-user-secret"></i> Datenschutzerkl&auml;rung</a>
  <a href="impressum.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white"><i class="fa fa-paragraph"></i> Impressum</a>
 </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#" class="w3-bar-item w3-button">#</a>
    <a href="ueber_mich.html" class="w3-bar-item w3-button">&Uuml;ber Mich</a>
    <a href="beratung.html" class="w3-bar-item w3-button">Betreuung und Beratung</a>
    <a href="geburtsvorbereitung.html" class="w3-bar-item w3-button">Geburtsvorbereitungskurs</a>
    <a href="wochenbett.html" class="w3-bar-item w3-button">Wochenbett</a>
    <a href="singen.html" class="w3-bar-item w3-button">Singen f&uuml;r Schwangere</a>
    <a href="tanzen.html" class="w3-bar-item w3-button">Tanzen f&uuml;r Schwangere</a>
    <a href="hernan.html" class="w3-bar-item w3-button">P&auml;dagogische Beratung</a>
    <a href="weiteres.html" class="w3-bar-item w3-button">Was ich noch anbiete</a>
    <a href="empfehlungen.html" class="w3-bar-item w3-button">Was ich empfehle</a>
    <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt</a>
    <a href="impressum.html" class="w3-bar-item w3-button">Impressum</a>
    <a href="datenschutz.html" class="w3-bar-item w3-button">Datenschutz</a>
  </div>
</div>

<!-- Image Header --
<div class="w3-display-container w3-animate-opacity">
  <img src="/w3images/sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">LEARN W3.CSS</button>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-pale-yellow">
  <div class="w3-content">
    <div class="w3-twothird">
     <h1 class="w3-padding-32"></h1>
      <h5 class="w3-padding-32">Impressum</h5>
<p class="w3-text-grey">
Angaben gem&auml;&szlig; &sect;5 TMG:<br />
Beatrice Heise<br />
Preu&szlig;enallee 30<br />
14052 Berlin<br />
<br />
Kontakt:<br />
Telefon: 	0174-8266505<br />
E-Mail: 	piamondi (AT) gmx (PUNKT) de<br />
<br />
Aufsichtsbeh&ouml;rde:<br />
<a href="https://www.berlin.de/sen/gpg/" target=_blank>Senatsverwaltung f&uuml;r Gesundheit, Pflege und Gleichstellung</a><br />
Oranienstra&szlig;e 106<br />
10969 Berlin<br />
<br />
Berufsbezeichnung: Hebamme<br />
erteilt durch: Senator f&uuml;r Gesundheit, Soziales und Familie am 17.11.1982 in Berlin<br />
Es gelten folgende berufsrechtliche Regelungen: HebG<br />
Regelungen einsehbar unter: <a href="https://www.gesetze-im-internet.de/hebg_1985/BJNR009020985.html"target=_blank>Hebammengesetz</a><br />
<br />
Erlaubnis zur berufsm&auml;&szlig;igen Aus&uuml;bung der Heilkunde ohne Bestallung begrenzt auf das Gebiet der Psychotherapie nach &sect;1 Abs.1 Heilpraktikergesetz<br />
erteilt durch: Gesundheitsamt im Bezirksamt Tempelhof-Sch&ouml;neberg am 06.07.2007 in Berlin<br />
<br />
Zertifikat der Deutschen Gesellschaft f&uuml;r Logotherapie und Existenzanalyse e.V.<br />
erteilt am 28.10.2000 in Bremerhaven<br />
<br />
Angaben zur Berufshaftpflichtversicherung:<br />
Name und Sitz der Gesellschaft:<br />
HDI Versicherung AG<br />
30650 Hannover<br />
Geltungsraum der Versicherung: Deutschland<br />
<br />
Verantwortlich f&uuml;r den Inhalt nach &sect;55 Abs. 2 RStV:<br />
Beatrice Heise<br />
<br />
Quellenangaben f&uuml;r die verwendeten Bilder und Grafiken:<br />
Foto (&uuml;ber mich): Iryna Urgryumova<br />
Foto (Hebammenzimmer): Beatrice Heise<br />
Foto (Tanzen f&uuml;r Schwangere): Anchala Markus<br />
&Uuml;berarbeitung der Texte: Claudia Stursberg<br />
Zeichnung: Karl Steffelbauer<br />
Gem&auml;lde: Lucia Haquet<br />
<br />
Der Inhalt der Webseite ist urheberrechtlich gesch&uuml;tzt. Die Vervielf&auml;ltigung von Informationen und Daten, insbesondere von Texten und Bildmaterial bedarf der vorherigen Zustimmung von den Betreibern der Seite.<br />
<br />
Design (basierend auf W3.CSS) und Programmierung: <a href="http://www.sumotronic.de" target=_blank>sumotronic</a><br />
Copyright (c) 2020<br />
<br />
Haftungsausschluss (Disclaimer):<br />
<br />
Haftung f&uuml;r Inhalte:<br />
<br />
Als Diensteanbieter sind wir gem&auml;&szlig; &sect;7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect;8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br />
<br />
Haftung f&uuml;r Links:<br />
<br />
Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br />
<br />
Urheberrecht:<br />
<br />
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br />
<br />
</p>
  </div>

    <div class="w3-third w3-center">
    <img src="storch.jpg" border="" height="" width="" />
   <!--  <i class="fa fa-camera-retro fa-5x w3-padding-64 w3-text-blue"></i>-->
    </div>
  </div>
</div>

<!-- Second Grid 
<div class="w3-row-padding w3-pale-yellow w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-camera-retro fa-5x w3-padding-64 w3-text-blue w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
-->
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d2 w3-center">
    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-blue w3-hide-small">nach oben</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>